Doing classification
--------------------
data:		digits
classifier:		naiveBayes
using enhanced features?:	False
training set size:	100
using smoothing parameter k=2.000000 for naivebayes
Extracting features...
Training...
0
Validating...
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
14 correct out of 100 (14.0%).
Testing...
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
14 correct out of 100 (14.0%).
===================================
Mistake on example 0
Predicted 1; truth is 9
Image: 
                            
                            
                            
                            
                            
                            
                            
             ++###+         
             ######+        
            +######+        
            ##+++##+        
           +#+  +##+        
           +##++###+        
           +#######+        
           +#######+        
            +##+###         
              ++##+         
              +##+          
              ###+          
            +###+           
            +##+            
           +##+             
          +##+              
         +##+               
         ##+                
        +#+                 
        +#+                 
                            
[(692, 6.6), (491, 6.0), (162, 5.4), (502, 5.4), (612, 5.4), (706, 5.4), (590, 4.800000000000001), (697, 4.800000000000001), (41, 4.8), (278, 4.8), (376, 4.8), (504, 4.8), (537, 4.8), (618, 4.8), (678, 4.8), (256, 4.4), (297, 4.2), (581, 4.2), (623, 4.2), (652, 4.2), (729, 4.2), (164, 4.0), (30, 3.6000000000000005), (105, 3.6000000000000005), (160, 3.6000000000000005), (247, 3.6000000000000005), (367, 3.6000000000000005), (473, 3.6000000000000005), (526, 3.6000000000000005), (616, 3.6000000000000005), (705, 3.6000000000000005), (728, 3.6000000000000005), (73, 3.6), (135, 3.6), (286, 3.6), (380, 3.6), (737, 3.6), (371, 3.2), (557, 3.2), (620, 3.2), (66, 3.0), (69, 3.0), (74, 3.0), (156, 3.0), (197, 3.0), (327, 3.0), (405, 3.0), (532, 3.0), (696, 3.0), (732, 3.0), (495, 2.88), (39, 2.8000000000000003), (284, 2.8000000000000003), (702, 2.8000000000000003), (594, 2.7), (626, 2.7), (693, 2.7), (366, 2.6399999999999997), (37, 2.4000000000000004), (409, 2.4000000000000004), (498, 2.4000000000000004), (647, 2.4000000000000004), (735, 2.4000000000000004), (70, 2.4), (83, 2.4), (114, 2.4), (155, 2.4), (167, 2.4), (281, 2.4), (472, 2.4), (578, 2.4), (776, 2.4), (31, 2.2), (170, 2.2), (314, 2.2), (764, 2.1599999999999997), (659, 2.1), (364, 2.0571428571428574), (576, 2.0571428571428574), (682, 2.0571428571428574), (13, 2.0), (47, 2.0), (374, 2.0), (402, 2.0), (470, 2.0), (500, 2.0), (533, 2.0), (43, 1.92), (233, 1.92), (508, 1.8857142857142855), (5, 1.8000000000000003), (33, 1.8000000000000003), (34, 1.8000000000000003), (42, 1.8000000000000003), (63, 1.8000000000000003), (71, 1.8000000000000003), (101, 1.8000000000000003), (104, 1.8000000000000003), (132, 1.8000000000000003), (153, 1.8000000000000003)]
=== Features with highest odd ratio of label 9 over label 1 ===
new features: 6.6
new features: 6.0
new features: 5.4
new features: 5.4
new features: 5.4
new features: 5.4
new features: 4.8
new features: 4.8
new features: 4.8
new features: 4.8
new features: 4.8
new features: 4.8
new features: 4.8
new features: 4.8
new features: 4.8
new features: 4.4
new features: 4.2
new features: 4.2
new features: 4.2
new features: 4.2
new features: 4.2
new features: 4.0
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.6
new features: 3.2
new features: 3.2
new features: 3.2
new features: 3.0
new features: 3.0
new features: 3.0
new features: 3.0
new features: 3.0
new features: 3.0
new features: 3.0
new features: 3.0
new features: 3.0
new features: 3.0
new features: 2.88
new features: 2.8
new features: 2.8
new features: 2.8
new features: 2.7
new features: 2.7
new features: 2.7
new features: 2.64
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.4
new features: 2.2
new features: 2.2
new features: 2.2
new features: 2.16
new features: 2.1
new features: 2.05714285714
new features: 2.05714285714
new features: 2.05714285714
new features: 2.0
new features: 2.0
new features: 2.0
new features: 2.0
new features: 2.0
new features: 2.0
new features: 2.0
new features: 1.92
new features: 1.92
new features: 1.88571428571
new features: 1.8
new features: 1.8
new features: 1.8
new features: 1.8
new features: 1.8
new features: 1.8
new features: 1.8
new features: 1.8
new features: 1.8
new features: 1.8
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
