Doing classification
--------------------
data:		digits
classifier:		naiveBayes
using enhanced features?:	True
training set size:	100
using automatic tuning for naivebayes
Extracting features...
Training...
Performing automatic tuning:
	Testing k = 0.001:
	Testing k = 0.01:
	Testing k = 0.05:
	Testing k = 0.1:
	Testing k = 0.5:
	Testing k = 1:
	Testing k = 5:
	Testing k = 10:
	Testing k = 20:
	Testing k = 50:
Using k = 0.001 for smoothing.
Validating...
70 correct out of 100 (70.0%).
Testing...
65 correct out of 100 (65.0%).
===================================
Mistake on example 3
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
                            
          +#########+       
         +###########+      
         ############+      
         ############       
         ####+++#####       
         +##+     +++       
         +###++++           
          ########+         
          #########+        
          ##########+       
          +##########       
           +++  ++###+      
                  +###      
      ++           ###      
     +###++       +###      
      ######++   +###+      
      ++#############       
       ++###########+       
         +#########+        
           ++####++         
                            
                            
                            
